// Language syntax highlighting

.syntax--comment {
  color: @mono-3;
  font-style: italic;

  .syntax--markup.syntax--link {
    color: @mono-3;
  }
}

.syntax--entity {

  &.syntax--name.syntax--type {
    color: @red;
  }

  &.syntax--other.syntax--inherited-class {
    color: @lime;
  }
}

.syntax--keyword {
  color: lighten(@cardinal, 20%);

  &.syntax--control {
    color: lighten(@cardinal, 20%);
  }

  &.syntax--operator {
    color: @mono-1;
  }

  &.syntax--other.syntax--special-method {
    color: @lightblue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: lighten(@cardinal, 20%);

  &.syntax--type {
    &.syntax--annotation,
    &.syntax--primitive {
      color: lighten(@cardinal, 20%);
    }
  }

  &.syntax--modifier {
    &.syntax--package,
    &.syntax--import {
      color: @mono-1;
    }
  }
}

.syntax--constant {
  color: @orange;

  &.syntax--variable {
    color: @orange;
  }

  &.syntax--character.syntax--escape {
    color: @yellow;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @yellow;
  }

  &.syntax--other.syntax--symbol {
    color: @yellow;
  }
}

.syntax--variable {
  color: @orange;

  &.syntax--interpolation {
    color: @cardinal;
  }

  &.syntax--parameter {
    color: @mono-1;
  }
}

.syntax--string {
  color: @lime;


  &.syntax--regexp {
    color: @yellow;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @red;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @mono-3;
    }

    &.syntax--method-parameters,
    &.syntax--function-parameters,
    &.syntax--parameters,
    &.syntax--separator,
    &.syntax--seperator,
    &.syntax--array {
      color: @mono-1;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @lightblue;
    }

    &.syntax--bold {
      color: @red;
      font-weight: bold;
    }

    &.syntax--italic {
      color: lighten(@cardinal, 20%);
      font-style: italic;
    }
  }

  &.syntax--section {
    &.syntax--embedded {
      color: @cardinal;
    }

    &.syntax--method,
    &.syntax--class,
    &.syntax--inner-class {
      color: @mono-1;
    }
  }
}

.syntax--support {
  &.syntax--class {
    color: @red;
  }

  &.syntax--type {
    color: @yellow;
  }

  &.syntax--function  {
    color: @yellow;

    &.syntax--any-method {
      color: @lightblue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @lightblue;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @red;
  }

  &.syntax--name.syntax--section {
    color: @lightblue;
  }

  &.syntax--name.syntax--tag {
    color: lighten(@cardinal, 20%);
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @lightblue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @red;

    &.syntax--body {
      color: @mono-1;
    }
  }

  &.syntax--method-call,
  &.syntax--method {
    color: @mono-1;
  }

  &.syntax--definition {
    &.syntax--variable {
      color: @red;
    }
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @lightblue;
  }

  &.syntax--selector {
    color: lighten(@cardinal, 20%);
  }

  &.syntax--separator {
    background-color: #373b41;
    color: @mono-1;
  }

  &.syntax--tag {
    color: @mono-1;
  }
}

.syntax--underline {
  text-decoration: underline;
}

.syntax--none {
  color: @mono-1;
}

.syntax--invalid {
  &.syntax--deprecated {
    color: @syntax-deprecated-fg !important;
    background-color: @syntax-deprecated-bg !important;
  }
  &.syntax--illegal {
    color: @syntax-illegal-fg !important;
    background-color: @syntax-illegal-bg !important;
  }
}

// Languages -------------------------------------------------

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: lighten(@cardinal, 20%);
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: lighten(@cardinal, 20%);
    font-style: italic;
  }

  &.syntax--heading {
    color: @red;

    .syntax--punctuation.syntax--definition.syntax--heading {
      color: @lightblue;
    }
  }

  &.syntax--link {
    color: @yellow;
  }

  &.syntax--inserted {
    color: @lime;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw {
    color: @lime;
  }
}
