.syntax--source.syntax--json {
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
    & > .syntax--string.syntax--quoted.syntax--json {
      & > .syntax--punctuation.syntax--string {
        color: lighten(@red, 10%);
      }
      color: lighten(@red, 10%);
    }
  }

  .syntax--meta.syntax--structure.syntax--array.syntax--json,
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
    & > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
    & > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
      color: @lime;
    }

    & > .syntax--constant.syntax--language.syntax--json {
      color: @yellow;
    }
  }
}
