
// Config -----------------------------------
@syntax-hue:          0;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@yellow:    fade(desaturate(#ffc10e, 10%),90%);
@lightblue: fade(lighten(desaturate(#1482a0, 50%),20%),90%);
@cardinal:  fade(desaturate(#b41e3c, 10%),90%);
@lime:      fade(desaturate(#8bc53f, 10%),90%);
@green:     fade(desaturate(#329650, 10%),90%);
@red:       fade(desaturate(#ec1846, 10%),90%);
@orange:    fade(desaturate(#f09632, 10%),90%);
@red:       fade(desaturate(#ec1846, 10%),90%);


// Base colors -----------------------------------

@syntax-fg:     #c5c8c6;
@syntax-bg:     desaturate(#2d2525, 10%);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );


// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray:      #969896;
@gray:            fade(lighten(#2d2525,30%), 80%);
@dark-gray:       #282a2e;
@very-dark-gray:  desaturate(#2d2525, 10%);
